// Home Content

.home {

  .intro {

    .header-image {

      img {
        border-radius: 5px;
        @media @phone {
          height: 124px;
          width: 100%;
        }
      }
    }

    h2 {
      padding: 15px;
      
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        margin: 19px auto;
        border-radius: 20px;
        height: 340px;
        }
    }
  }

  .sky {
    @media @phone {
    display: none;
    }
  }

  .launch {
    @media @phone {
    display: none;
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 19px;
      border-top: 1px solid #dee2e6;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      justify-items: center;
      align-items: center;
      padding: 0;
      }


    .walk-text {
      width: 50%;
      @media @phone {
        width: 93%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(29%, 4px);
        padding: 9px 18px;
        background-color: @btn-bg-color;
        color: white;
        cursor: pointer;
        font-size: 1.8rem;
        
        &:hover {
          background-color: lighten(white, 50%);
          color: @btn-bg-color;
      }
      @media @phone {
        width: 99%;
        border-radius: 4px;
        padding: 28px 18px;
        background-color: #22283A;
        color: white;
        cursor: pointer;
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 19px;
        }

      }
        
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 0px;
        }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 90%;
          margin: 19px auto;
          border-radius: 20px;
          height: 340px;
          }
      }
    }
  }
}// home