.bordered () {
    margin: 0px;
    padding: 12px 0;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
}

.center () {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
}