.nav{
    min-width: 100%;
    .center;
    .bordered;
    }
        h1 {
            font-size: 4rem;
            margin-bottom: 18px;
        }
            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: @river-bend;
                margin: 0 15px;
            }